# DEA.Tools

./: README.md
DEA.API/: Program.cs  appsettings.json
DEA.API/Properties/: launchSettings.json
DEA.Client/: AnswerModel.cs  DEA.Client.csproj  Program.cs  QuestionModel.cs
DEA.Core/: ConsoleLogger.cs  DataCompressorBase.cs  DataSerializerBase.cs  DeaEventAttribute.cs  DeaLogger.cs  IDataCompressor.cs  IDataSerializer.cs  IDeaConnector.cs  IDeaProcessor.cs  ILogger.cs  IMessageHandler.cs  IMessageStore.cs  MessageStoreBase.cs  ThreadingMode.cs
DEA.Server/: EventController.cs  Program.cs
DEA.Server/Properties/: AssemblyInfo.cs
DEA.Tools/: DEA.Tools.csproj  DeaConnector.cs  app.config
DEA.Tools.Compression.Deflate/: DEA.Tools.Compression.Deflate.csproj  Extensions.cs
DEA.Tools.Compression.Deflate/Properties/: AssemblyInfo.cs
DEA.Tools.Compression.Gzip/: GZipCompressor.cs
DEA.Tools.Compression.Gzip/Properties/: AssemblyInfo.cs
DEA.Tools.Compression.LZ4/Properties/: AssemblyInfo.cs
DEA.Tools.Compressors.LZ4/: Class1.cs  DEA.Tools.Compressors.LZ4.csproj
DEA.Tools.Compressors.LZ4/Properties/: AssemblyInfo.cs
DEA.Tools/Helpers/: EventWrapper.cs
DEA.Tools/Models/: ResponseModel.cs
DEA.Tools/Workers/: HandlerWorkerBase.cs  TaskHandledWorker.cs  ThreadPoolWorker.cs
Source/: DEA.Tools.sln
Source/DEA.API/: DEA.API.csproj  Startup.cs
Source/DEA.API/Controllers/: ValuesController.cs
Source/DEA.Core/: DEA.Core.csproj  MessageHandlerBase.cs
Source/DEA.Server/: AnswerModel.cs  DEA.Server.csproj  QuestionModel.cs
Source/DEA.Tools.Compression.Deflate/: DeflateCompressor.cs
Source/DEA.Tools.Compression.Gzip/: DEA.Tools.Compression.Gzip.csproj  Extensions.cs
Source/DEA.Tools.Compression.LZ4/: DEA.Tools.Compression.LZ4.csproj  Extensions.cs  Lz4Compressor.cs
(+78 files in other folders)
