<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\net48\DEA.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEA.Core\DEA.Core.csproj" />
    <ProjectReference Include="..\DEA.Tools.Compression.LZ4\DEA.Tools.Compression.LZ4.csproj" />
    <ProjectReference Include="..\DEA.Tools.MessageHandler.Kafka\DEA.Tools.MessageHandler.Kafka.csproj" />
    <ProjectReference Include="..\DEA.Tools.MessageHandler.Redis\DEA.Tools.MessageHandler.Redis.csproj" />
    <ProjectReference Include="..\DEA.Tools.MessageStore.Redis\DEA.Tools.MessageStore.Redis.csproj" />
    <ProjectReference Include="..\DEA.Tools.Serialization.NewtonsoftJson\DEA.Tools.Serialization.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\DEA.Tools\DEA.Tools.csproj" />
  </ItemGroup>

</Project>
